version: "2"

services:
  exoplatform:
    image: exoplatform/exo-community:latest
    ports:
      - "8080:8080"
    networks:
      - exo_internal
    environment:
      MYSQL_DATABASE: exo
      MYSQL_USER: exo
      MYSQL_PASSWORD: change_mysql_secret
      EXO_ADDONS_LIST: exo-tasks,exo-answers
      EXO_JVM_SIZE_MAX: 3g

  mysql:  
    restart: on-failure:5
    image: mysql:latest
    environment:
      MYSQL_DATABASE: exo
      MYSQL_USER: exo
      MYSQL_PASSWORD: change_mysql_secret
      MYSQL_ROOT_PASSWORD: change_mysql_secret
    volumes:
      - "mysql_data:/var/media"
    networks:
      - exo_internal

volumes:
  mysql_data:

networks:
  exo_internal: